Size = 1024
Looks good.
GPU time =  0.13024
CPU time =  0.006304
Speedup = 0.048403
# CUDA_PROFILE_LOG_VERSION 2.0
# CUDA_DEVICE 0 GeForce GTX 480
# CUDA_CONTEXT 1
# TIMESTAMPFACTOR 13290304c8c6ad36
method,gputime,cputime,occupancy
method=[ memcpyHtoD ] gputime=[ 3.936 ] cputime=[ 16.925 ] 
method=[ _Z11scan_simplePfS_i ] gputime=[ 9.888 ] cputime=[ 14.605 ] occupancy=[ 0.667 ] 
method=[ memcpyDtoH ] gputime=[ 3.264 ] cputime=[ 19.038 ] 

Size = 2048
Looks good.
GPU time =  0.140128
CPU time =  0.01024
Speedup = 0.073076
# CUDA_PROFILE_LOG_VERSION 2.0
# CUDA_DEVICE 0 GeForce GTX 480
# CUDA_CONTEXT 1
# TIMESTAMPFACTOR 13290304c8c69753
method,gputime,cputime,occupancy
method=[ memcpyHtoD ] gputime=[ 4.832 ] cputime=[ 18.067 ] 
method=[ _Z11scan_simplePfS_i ] gputime=[ 9.824 ] cputime=[ 13.763 ] occupancy=[ 0.667 ] 
method=[ _Z6reducePfS_ ] gputime=[ 1.856 ] cputime=[ 3.897 ] occupancy=[ 0.667 ] 
method=[ memcpyDtoH ] gputime=[ 4.608 ] cputime=[ 19.498 ] 

Size = 4096
Looks good.
GPU time =  0.143424
CPU time =  0.018752
Speedup = 0.130745
# CUDA_PROFILE_LOG_VERSION 2.0
# CUDA_DEVICE 0 GeForce GTX 480
# CUDA_CONTEXT 1
# TIMESTAMPFACTOR 13290304c8c682e0
method,gputime,cputime,occupancy
method=[ memcpyHtoD ] gputime=[ 6.464 ] cputime=[ 19.775 ] 
method=[ _Z11scan_simplePfS_i ] gputime=[ 9.824 ] cputime=[ 14.541 ] occupancy=[ 0.667 ] 
method=[ _Z6reducePfS_ ] gputime=[ 2.624 ] cputime=[ 4.139 ] occupancy=[ 0.667 ] 
method=[ memcpyDtoH ] gputime=[ 7.232 ] cputime=[ 22.635 ] 

Size = 8192
Looks good.
GPU time =  0.15648
CPU time =  0.035296
Speedup = 0.225562
# CUDA_PROFILE_LOG_VERSION 2.0
# CUDA_DEVICE 0 GeForce GTX 480
# CUDA_CONTEXT 1
# TIMESTAMPFACTOR 13290304c8c66e83
method,gputime,cputime,occupancy
method=[ memcpyHtoD ] gputime=[ 9.824 ] cputime=[ 23.094 ] 
method=[ _Z11scan_simplePfS_i ] gputime=[ 9.952 ] cputime=[ 15.293 ] occupancy=[ 0.667 ] 
method=[ _Z6reducePfS_ ] gputime=[ 4.288 ] cputime=[ 4.029 ] occupancy=[ 0.667 ] 
method=[ memcpyDtoH ] gputime=[ 12.704 ] cputime=[ 29.601 ] 

Size = 16384
Looks good.
GPU time =  0.184992
CPU time =  0.067584
Speedup = 0.365335
# CUDA_PROFILE_LOG_VERSION 2.0
# CUDA_DEVICE 0 GeForce GTX 480
# CUDA_CONTEXT 1
# TIMESTAMPFACTOR 13290304c8c65a0c
method,gputime,cputime,occupancy
method=[ memcpyHtoD ] gputime=[ 16.672 ] cputime=[ 29.609 ] 
method=[ _Z11scan_simplePfS_i ] gputime=[ 17.312 ] cputime=[ 15.452 ] occupancy=[ 0.667 ] 
method=[ _Z6reducePfS_ ] gputime=[ 7.200 ] cputime=[ 3.849 ] occupancy=[ 0.667 ] 
method=[ memcpyDtoH ] gputime=[ 23.232 ] cputime=[ 50.849 ] 

Size = 32768
Looks good.
GPU time =  0.241312
CPU time =  0.138496
Speedup = 0.573929
# CUDA_PROFILE_LOG_VERSION 2.0
# CUDA_DEVICE 0 GeForce GTX 480
# CUDA_CONTEXT 1
# TIMESTAMPFACTOR 13290304c8c6459e
method,gputime,cputime,occupancy
method=[ memcpyHtoD ] gputime=[ 30.144 ] cputime=[ 43.769 ] 
method=[ _Z11scan_simplePfS_i ] gputime=[ 25.024 ] cputime=[ 14.696 ] occupancy=[ 0.667 ] 
method=[ _Z6reducePfS_ ] gputime=[ 19.904 ] cputime=[ 3.957 ] occupancy=[ 0.667 ] 
method=[ memcpyDtoH ] gputime=[ 44.448 ] cputime=[ 92.907 ] 

Size = 65536
Looks good.
GPU time =  0.358656
CPU time =  0.264448
Speedup = 0.73733
# CUDA_PROFILE_LOG_VERSION 2.0
# CUDA_DEVICE 0 GeForce GTX 480
# CUDA_CONTEXT 1
# TIMESTAMPFACTOR 13290304c8c63143
method,gputime,cputime,occupancy
method=[ memcpyHtoD ] gputime=[ 56.832 ] cputime=[ 69.818 ] 
method=[ _Z11scan_simplePfS_i ] gputime=[ 40.224 ] cputime=[ 13.963 ] occupancy=[ 0.667 ] 
method=[ _Z6reducePfS_ ] gputime=[ 55.136 ] cputime=[ 3.878 ] occupancy=[ 0.667 ] 
method=[ memcpyDtoH ] gputime=[ 86.752 ] cputime=[ 185.442 ] 

Size = 131072
Doesn't look good: 1600 differences
GPU time =  0.694464
CPU time =  0.533664
Speedup = 0.768454
# CUDA_PROFILE_LOG_VERSION 2.0
# CUDA_DEVICE 0 GeForce GTX 480
# CUDA_CONTEXT 1
# TIMESTAMPFACTOR 13290304c8c61cd1
method,gputime,cputime,occupancy
method=[ memcpyHtoD ] gputime=[ 111.360 ] cputime=[ 124.750 ] 
method=[ _Z11scan_simplePfS_i ] gputime=[ 71.616 ] cputime=[ 15.492 ] occupancy=[ 0.667 ] 
method=[ _Z6reducePfS_ ] gputime=[ 215.488 ] cputime=[ 4.043 ] occupancy=[ 0.667 ] 
method=[ memcpyDtoH ] gputime=[ 171.488 ] cputime=[ 461.523 ] 

Size = 262144
Doesn't look good: 8992 differences
GPU time =  1.70109
CPU time =  1.09718
Speedup = 0.64499
# CUDA_PROFILE_LOG_VERSION 2.0
# CUDA_DEVICE 0 GeForce GTX 480
# CUDA_CONTEXT 1
# TIMESTAMPFACTOR 13290304c8c607e2
method,gputime,cputime,occupancy
method=[ memcpyHtoD ] gputime=[ 219.776 ] cputime=[ 233.218 ] 
method=[ _Z11scan_simplePfS_i ] gputime=[ 143.200 ] cputime=[ 15.487 ] occupancy=[ 0.667 ] 
method=[ _Z6reducePfS_ ] gputime=[ 872.000 ] cputime=[ 3.911 ] occupancy=[ 0.667 ] 
method=[ memcpyDtoH ] gputime=[ 342.048 ] cputime=[ 1358.105 ] 

Size = 524288
Doesn't look good: 12128 differences
GPU time =  4.96381
CPU time =  2.14435
Speedup = 0.431997
# CUDA_PROFILE_LOG_VERSION 2.0
# CUDA_DEVICE 0 GeForce GTX 480
# CUDA_CONTEXT 1
# TIMESTAMPFACTOR 13290304c8c5f22a
method,gputime,cputime,occupancy
method=[ memcpyHtoD ] gputime=[ 435.712 ] cputime=[ 451.067 ] 
method=[ _Z11scan_simplePfS_i ] gputime=[ 275.264 ] cputime=[ 16.188 ] occupancy=[ 0.667 ] 
method=[ _Z6reducePfS_ ] gputime=[ 3440.448 ] cputime=[ 4.183 ] occupancy=[ 0.667 ] 
method=[ memcpyDtoH ] gputime=[ 678.976 ] cputime=[ 4394.794 ] 

Size = 1048576
Doesn't look good: 32144 differences
GPU time =  16.413
CPU time =  4.28403
Speedup = 0.261015
# CUDA_PROFILE_LOG_VERSION 2.0
# CUDA_DEVICE 0 GeForce GTX 480
# CUDA_CONTEXT 1
# TIMESTAMPFACTOR 13290304c8c5dad6
method,gputime,cputime,occupancy
method=[ memcpyHtoD ] gputime=[ 868.928 ] cputime=[ 883.992 ] 
method=[ _Z11scan_simplePfS_i ] gputime=[ 539.776 ] cputime=[ 15.795 ] occupancy=[ 0.667 ] 
method=[ _Z6reducePfS_ ] gputime=[ 13504.448 ] cputime=[ 4.623 ] occupancy=[ 0.667 ] 
method=[ memcpyDtoH ] gputime=[ 1356.992 ] cputime=[ 15400.657 ] 

Size = 2097152
Doesn't look good: 32240 differences
GPU time =  59.4274
CPU time =  8.67312
Speedup = 0.145945
# CUDA_PROFILE_LOG_VERSION 2.0
# CUDA_DEVICE 0 GeForce GTX 480
# CUDA_CONTEXT 1
# TIMESTAMPFACTOR 13290304c8c5bf76
method,gputime,cputime,occupancy
method=[ memcpyHtoD ] gputime=[ 1745.088 ] cputime=[ 1760.875 ] 
method=[ _Z11scan_simplePfS_i ] gputime=[ 1068.000 ] cputime=[ 16.407 ] occupancy=[ 0.667 ] 
method=[ _Z6reducePfS_ ] gputime=[ 53750.848 ] cputime=[ 4.549 ] occupancy=[ 0.667 ] 
method=[ memcpyDtoH ] gputime=[ 2712.128 ] cputime=[ 57526.402 ] 

Size = 4194304
Doesn't look good: 46608 differences
GPU time =  249.379
CPU time =  17.5306
Speedup = 0.0702968
# CUDA_PROFILE_LOG_VERSION 2.0
# CUDA_DEVICE 0 GeForce GTX 480
# CUDA_CONTEXT 1
# TIMESTAMPFACTOR 13290304c8c59a42
method,gputime,cputime,occupancy
method=[ memcpyHtoD ] gputime=[ 3528.640 ] cputime=[ 3544.952 ] 
method=[ _Z11scan_simplePfS_i ] gputime=[ 2124.064 ] cputime=[ 17.483 ] occupancy=[ 0.667 ] 
method=[ _Z6reducePfS_ ] gputime=[ 238151.453 ] cputime=[ 4.336 ] occupancy=[ 0.667 ] 
method=[ memcpyDtoH ] gputime=[ 5419.104 ] cputime=[ 245701.234 ] 

Size = 8388608
Doesn't look good: 36256 differences
GPU time =  1026.78
CPU time =  34.3257
Speedup = 0.0334306
# CUDA_PROFILE_LOG_VERSION 2.0
# CUDA_DEVICE 0 GeForce GTX 480
# CUDA_CONTEXT 1
# TIMESTAMPFACTOR 13290304c8c5536f
method,gputime,cputime,occupancy
method=[ memcpyHtoD ] gputime=[ 7081.824 ] cputime=[ 7098.064 ] 
method=[ _Z11scan_simplePfS_i ] gputime=[ 4234.432 ] cputime=[ 17.510 ] occupancy=[ 0.667 ] 
method=[ _Z6reducePfS_ ] gputime=[ 1004460.062 ] cputime=[ 4.150 ] occupancy=[ 0.667 ] 
method=[ memcpyDtoH ] gputime=[ 10840.960 ] cputime=[ 1019566.438 ] 

Size = 16777216
Doesn't look good: 54448 differences
GPU time =  4112.49
CPU time =  69.3999
Speedup = 0.0168754
# CUDA_PROFILE_LOG_VERSION 2.0
# CUDA_DEVICE 0 GeForce GTX 480
# CUDA_CONTEXT 1
# TIMESTAMPFACTOR 13290304c8c499a6
method,gputime,cputime,occupancy
method=[ memcpyHtoD ] gputime=[ 14193.824 ] cputime=[ 14210.550 ] 
method=[ _Z11scan_simplePfS_i ] gputime=[ 8461.472 ] cputime=[ 17.454 ] occupancy=[ 0.667 ] 
method=[ _Z6reducePfS_ ] gputime=[ 4067992.750 ] cputime=[ 4.262 ] occupancy=[ 0.667 ] 
method=[ memcpyDtoH ] gputime=[ 21678.176 ] cputime=[ 4098259.750 ] 

